\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte práctica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Considerar una red de la siguiente forma}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicar cuáles son las características que debe tener un código para permitir llevar a cabo \textit  {detección} o \textit  {corrección} de errores}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}¿Cuáles son las tres características que componen al World Wide Web?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Explica el funcionamiento de CRC}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Funcionamiento}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ejercicio}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aplicación de XOR.}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aplicación de XOR.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Extra}{8}\protected@file@percent }
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
