\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte teórica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Memoria fotográfica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Edificio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Descripción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acometida}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuartos de telecomunicaciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Racks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Switches}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruteador}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Inventario}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inventario de direcciones IP.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Tabla de rutas}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de rutas del router.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte práctica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considerar una red de la siguiente forma}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicar cuáles son las características que debe tener un código para permitir llevar a cabo \textit  {detección} o \textit  {corrección} de errores}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Cuáles son las tres características que componen al World Wide Web?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explica el funcionamiento de CRC}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Funcionamiento}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ejercicio}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aplicación de XOR.}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aplicación de XOR.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extra}{8}\protected@file@percent }
\bibcite{lamport94}{1}
