\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte teórica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte práctica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considerar una red de la siguiente forma}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicar cuáles son las características que debe tener un código para permitir llevar a cabo \textit  {detección} o \textit  {corrección} de errores}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Cuáles son las tres características que componen al World Wide Web?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explica el funcionamiento de CRC}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Funcionamiento}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ejercicio}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aplicación de XOR.}}{4}\protected@file@percent }
\bibcite{lamport94}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aplicación de XOR.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extra}{5}\protected@file@percent }
